% Style based on 'Leap Day' by Matt Graham:
%
%   https://github.com/mattgraham/Leap-Day
%
\documentclass{article}
\usepackage[a0paper,landscape]{geometry}
\usepackage{lscape}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{graphicx}
%\usepackage{fontawesome}
\usepackage{animate}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{fadings}
\usepackage[hidelinks]{hyperref}

% fonts

\usepackage{lmodern}
\usepackage[T1]{fontenc}

% Fix small math symbols.
% source: http://tex.stackexchange.com/questions/74623/big-integral-in-lmodern
% TODO: Is there a better way to fix this?
\DeclareFontFamily{OMX}{lmex}{}
\DeclareFontShape{OMX}{lmex}{m}{n}{<-> lmex10}{}

\sffamily
\renewcommand{\familydefault}{\sfdefault}

\renewcommand{\tiny}        {\fontsize{ 20.74pt}{ 25pt}\selectfont}
\renewcommand{\scriptsize}  {\fontsize{ 24.88pt}{ 30pt}\selectfont}
\renewcommand{\footnotesize}{\fontsize{ 29.86pt}{ 37pt}\selectfont}
\renewcommand{\small}       {\fontsize{ 35.83pt}{ 45pt}\selectfont}
\renewcommand{\normalsize}  {\fontsize{ 43.00pt}{ 54pt}\selectfont}
\renewcommand{\large}       {\fontsize{ 51.60pt}{ 64pt}\selectfont}
\renewcommand{\Large}       {\fontsize{ 61.92pt}{ 77pt}\selectfont}
\renewcommand{\LARGE}       {\fontsize{ 74.30pt}{ 93pt}\selectfont}
\renewcommand{\huge}        {\fontsize{ 89.16pt}{112pt}\selectfont}
\renewcommand{\Huge}        {\fontsize{107.00pt}{134pt}\selectfont}

\normalsize

% spaces

\setlength\parindent      { 2em}
\setlength\parskip        { 0pt plus .5ex}
\setlength\floatsep       {45pt plus  5pt minus  5pt}
\setlength\textfloatsep   {86pt plus  9pt minus 18pt}
\setlength\intextsep      {45pt plus  5pt minus 15pt}
\setlength\dblfloatsep    {45pt plus  5pt minus  5pt}
\setlength\dbltextfloatsep{86pt plus  9pt minus 18pt}

\setlength\abovedisplayskip     {32pt plus 3pt minus 3pt}
\setlength\abovedisplayshortskip{14pt plus 3pt minus 3pt}
\setlength\belowdisplayskip     {\abovedisplayskip}
\setlength\belowdisplayshortskip{\abovedisplayskip}

% list environments

\setlength\leftmargini  {2em}
\leftmargin  \leftmargini
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\setlength\leftmarginv  {.5em}
\setlength\leftmarginvi {.5em}
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\makeatletter
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\makeatother
\renewcommand\labelitemi{{\fontfamily{lmr}\selectfont\textbullet}}
\renewcommand\labelitemii{\normalfont\bfseries \textendash}
\renewcommand\labelitemiii{\textasteriskcentered}
\renewcommand\labelitemiv{\textperiodcentered}

% style lengths

\def\setnewlength#1#2{%
  \newlength{#1}%
  \deflength{#1}{#2}}

\setnewlength\safetymargin{3cm}
\setnewlength\headerheight{.2\paperwidth}
\setnewlength\headeryellowbarheight{.065\paperwidth}
\setnewlength\headeryellowbarlength{.8\paperwidth}
\setnewlength\footerheight{.1\paperwidth}
\setnewlength\footercontentheight{.6\footerheight}
\setnewlength\photobarheight{.128\paperwidth}
\setnewlength\photomargin{.01\paperwidth}
\setnewlength\photobarbottommargin{.03\paperwidth}
\setnewlength\textboxinnermargin{1em}

% style colors

\definecolor{LDbackground}{HTML}{EAE6D1}
\definecolor{LDblue}{HTML}{4276B6}
\definecolor{LDyellow}{HTML}{FFCC00}
\definecolor{LDyellowborder}{HTML}{F0B500}
\definecolor{LDtextborder}{HTML}{CBCBCB}
\pagecolor{LDbackground}

% textbox

\def\textbox(#1) at (#2) [#3] <#4> #5{%
  \def\textboxname{#1}%
  \def\textboxpos{#2}%
  \def\textboxalign{#3}%
  \def\textboxwidth{#4}%
  \def\textboxtitle{#5}%
  \node[fill=white,draw=LDtextborder,inner sep=\textboxinnermargin,shift={(0,-2\textboxinnermargin)},rounded corners=.5ex] (contents #1) at (#2) [#3] \bgroup%
    \begin{minipage}{#4}}%
\def\endtextbox{%
    \end{minipage}%
  \egroup;%
  \node[black,inner sep=0pt,shift={(\textboxinnermargin,0.65em)}] at (contents \textboxname.north west) [above right] {%
    \large\sffamily\bfseries\textboxtitle};
}

% QR code

\ifx\directlua\undefined
  \def\qrcode<#1>[#2]#2{%
    \errmessage{qrcode: Please compile with `lualatex`.}}
\else
  \directlua{qrcode=dofile(kpse.find_file("qrcodehelper.lua"))}
  \def\hrefwrapper#1#2{% clickable link, only if `hyperref` package is loaded
    \ifcsdef{href}{%
      \href{#1}{#2}}{%
      #2}}
  \def\qrcode<#1>[#2]#3{%
    \bgroup%
      \newlength{\qrsize}%
      \setlength{\qrsize}{#1}%
      \def\qrcodecolor{#2}%
      \hrefwrapper{#3}{\directlua{qrcode.generate("\luaescapestring{#3}")}}%
    \egroup}
\fi

% misc

\renewcommand{\emph}[1]{%
  {\color{LDblue}#1}}

\pagestyle{empty}

\begin{document}%
\begin{tikzpicture}[remember picture,overlay,line width=.001\paperwidth]

% header

\fill[color=LDblue] ($(current page.north west)+(-\safetymargin,+\safetymargin)$) rectangle ($(current page.north east)+(+\safetymargin,-\headerheight)$);
\draw[color=LDyellowborder,fill=LDyellow,rounded corners=.5ex] ($(current page.north west)+(-\safetymargin,-\headerheight+.5\headeryellowbarheight)$) rectangle ($(current page.north west)+(\headeryellowbarlength,-\headerheight-.5\headeryellowbarheight)$);
\node[color=white] at ($(current page.north)-(0,.4\headerheight)$) {%
  \sffamily\bfseries\fontsize{120}{120}\selectfont%
  SIAM Student Chapter Delft};%
\node[color=white] at ($(current page.north)-(0,.65\headerheight)$) {%
  \sffamily\fontsize{80}{80}\selectfont%
  Delft University of Technology};
\node[color=black,right,inner sep=0pt] at ($(current page.north west)+(3cm+\textboxinnermargin,-\headerheight)$) {%
  \sffamily\fontsize{65}{65}\selectfont%
  \textbf{Visit our homepage:} \quad \href{http://sscdelft.github.io}{http://sscdelft.github.io}};

% footer

\setnewlength{\footervmargin}{.5\footerheight-.5\footercontentheight}
\setnewlength{\footerhmargin}{\footervmargin}

\draw[color=LDtextborder,fill=black!65] ($(current page.south west)+(-\safetymargin,-\safetymargin)$) rectangle ($(current page.south east)+(\safetymargin,\footerheight)$);
\node [left,inner sep=0pt] at ($(current page.south east)+(-\footerhmargin,.5\footerheight)$) {
  \qrcode<\footercontentheight>[white]{http://sscdelft.github.io}};
\node [left,inner sep=0pt,white] at ($(current page.south east)+(-\footerhmargin-\footervmargin-\footercontentheight,.5\footerheight)$) {%
  \ttfamily\fontsize{40}{45}\selectfont%
  \begin{tabular}{@{}r@{}}
    @SSC\_Delft\\
    siamsc-ewi@tudelft.nl\\
    http://sscdelft.github.io
  \end{tabular}};
\node [right,inner sep=0pt] at ($(current page.south west)+(0cm,.5\footerheight)$) {%
  \hspace{3\footervmargin}%
  \includegraphics[height=\footercontentheight]{tudelft}%
  \hspace{3\footervmargin}%
  \includegraphics[height=\footercontentheight]{siam}%
};

\node [color=black!65,above left,inner sep=0pt] at ($(current page.south east)+(-\footerhmargin,\footerheight+.25\footervmargin)$) {%
  \fontsize{20}{35}\selectfont%
  Theme based on Matt Graham's \textit{Leap Day}.};

% content
% 
\begin{textbox}(siam) at ($(current page.north west)+(3cm,-28cm)$) [below right] <66cm>
{}
\LARGE{
  \begin{center}
              \textbf{The first SIAM Student Chapter in The Netherlands}
  \end{center}
  \vspace{3cm}
        \begin{itemize}
              \item Advance mathematical applications to engineering/industry
              \item Promote research in society
              \item Seminars and lectures
              \item Career opportunities
              \item Social activities
        \end{itemize}
}
\end{textbox}

\node at ($(current page.north west)+(95cm,-50cm)$)
{\animategraphics[autoplay,loop,width=40cm]{0.5}{photos/resized-photo-}{01}{13}};

\end{tikzpicture}%
\end{document}

% vim: ts=2:sts=2:sw=2:et
